parameters {
    string(name: 'APPLICATION_VERSION', defaultValue: 'latest', description: 'Docker Image Version')
}

environment {
    IMAGE_NAME = "hyeoni1995/wimp-config-server"
    APPLICATION_VERSION = "${params.APPLICATION_VERSION}"
}

stages {
    stage('Checkout') {
        steps {
            checkout scm
        }
    }

    stage('Build') {
        steps {
            sh "./gradlew :config-server:bootJar -PapplicationVersion=${APPLICATION_VERSION}"
        }
    }

    stage('Docker Build & Push') {
        steps {
            sh """
                docker build -t ${IMAGE_NAME}:${APPLICATION_VERSION} ./config-server
                docker push ${IMAGE_NAME}:${APPLICATION_VERSION}
            """
        }
    }

    stage('Deploy to Oracle Cloud via SSH (Docker)') {
        steps {
            withCredentials([string(credentialsId: 'WIMP_GITHUB_TOKEN', variable: 'WIMP_GITHUB_TOKEN')]) {
                sshPublisher(
                    publishers: [
                        sshPublisherDesc(
                            configName: 'Oracle Cloud',
                            transfers: [
                                sshTransfer(
                                    sourceFiles: '',
                                    removePrefix: '',
                                    remoteDirectory: '',
                                    execCommand: """
                                        echo "[1] Pulling Docker image..."
                                        docker pull ${IMAGE_NAME}:${APPLICATION_VERSION}

                                        echo "[2] Stopping old container (if exists)..."
                                        docker stop wimp-config-server || true
                                        docker rm wimp-config-server || true

                                        echo "[3] Running new container..."
                                        docker run -d \\
                                            --name wimp-config-server \\
                                            -p 8888:8888 \\
                                            -e GITHUB_TOKEN=${WIMP_GITHUB_TOKEN} \\
                                            -e ADMIN_SERVER_URL=http://oci-hyeoni1995.duckdns.org:9090 \\
                                            -e SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_BASE_URL=http://oci-hyeoni1995.duckdns.org:18888 \\
                                            ${IMAGE_NAME}:${APPLICATION_VERSION}

                                        echo "[✔] Deployment completed for wimp-config-server"
                                    """
                                )
                            ]
                        )
                    ]
                )
            }
        }
    }
}
